<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/search_dictionary"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_menu_search_holo_light"
        android:text="Search dictionary"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/search_kanji"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_menu_search_holo_light"
        android:text="Search kanji"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/search_kanji_by_radicals"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_menu_search_holo_light"
        android:text="Find kanji by radicals"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/search_sentence"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:drawableLeft="@drawable/ic_menu_search_holo_light"
        android:text="Search sentence"
        android:textSize="10pt" />

</LinearLayout>