<?xml version="1.0" encoding="utf-8"?>
<com.google.android.apps.iosched.ui.widget.DashboardLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/search_dictionary"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_home_dictionary"
        android:text="Search in dictionary" />

    <Button
        android:id="@+id/search_kanji"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_home_kanji"
        android:text="Search kanji" />

    <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_home_examples"
        android:text="Search examples" />

    <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_home_lists"
        android:text="Browse lists" />

    <Button
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_home_settings"
        android:text="Settings" />

    <Button
        android:id="@+id/about"
        style="@style/DashboardButton"
        android:drawableTop="@drawable/btn_home_about"
        android:text="About" />

</com.google.android.apps.iosched.ui.widget.DashboardLayout>