<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/kanji_literal"
            style="@style/EntryMainExpression"
            android:textSize="48dp" />

        <!-- Readings -->

        <TextView
            android:id="@+id/kanji_readings_separator_text"
            style="@style/SeparatorText"
            android:layout_below="@id/kanji_literal"
            android:text="@string/readings" />

        <View
            android:id="@+id/kanji_readings_separator_line"
            style="@style/SeparatorLine"
            android:layout_below="@id/kanji_readings_separator_text" />

        <TableLayout
            android:id="@+id/kanji_readings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_readings_separator_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:shrinkColumns="1" >

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="On-Yomi" />

                <TextView
                    android:id="@+id/kanji_on_yomi"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="Kun-Yomi" />

                <TextView
                    android:id="@+id/kanji_kun_yomi"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="Nanori" />

                <TextView
                    android:id="@+id/kanji_nanori"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="Hangul" />

                <TextView
                    android:id="@+id/kanji_hangul"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="Pinyin" />

                <TextView
                    android:id="@+id/kanji_pinyin"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>
        </TableLayout>

        <!-- Meanings -->

        <TextView
            android:id="@+id/kanji_meanings_separator_text"
            style="@style/SeparatorText"
            android:layout_below="@id/kanji_readings"
            android:text="@string/meanings" />

        <View
            android:id="@+id/kanji_meanings_separator_line"
            style="@style/SeparatorLine"
            android:layout_below="@id/kanji_meanings_separator_text" />

        <LinearLayout
            android:id="@+id/kanji_meanings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_meanings_separator_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" />

        <!-- Miscellaneous -->

        <TextView
            android:id="@+id/kanji_misc_separator_text"
            style="@style/SeparatorText"
            android:layout_below="@id/kanji_meanings"
            android:text="@string/miscellaneous" />

        <View
            android:id="@+id/kanji_misc_separator_line"
            style="@style/SeparatorLine"
            android:layout_below="@id/kanji_misc_separator_text" />

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_misc_separator_line"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:stretchColumns="1" >

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="@string/radical" />

                <TextView
                    android:id="@+id/kanji_radical"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="@string/stroke_count" />

                <TextView
                    android:id="@+id/kanji_stroke_count"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="JLPT" />

                <TextView
                    android:id="@+id/kanji_jlpt"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="@string/grade" />

                <TextView
                    android:id="@+id/kanji_grade"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="@string/frequency" />

                <TextView
                    android:id="@+id/kanji_frequency"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>

            <TableRow android:gravity="center_vertical" >

                <TextView android:text="@string/unicode" />

                <TextView
                    android:id="@+id/kanji_unicode"
                    android:layout_margin="3dp"
                    android:paddingLeft="15dp" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

</ScrollView>