<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextSwitcher
            android:id="@+id/entry_expression"
            style="@style/EntryMainExpression"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out" >

            <!--
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="例えば"
                android:textSize="32dp" />
            -->
        </TextSwitcher>

        <TextView
            android:id="@+id/entry_expression_alternative_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/entry_expression"
            android:layout_toRightOf="@id/entry_expression"
            android:textColor="@android:color/darker_gray" />

        <TextSwitcher
            android:id="@+id/entry_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_expression"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out" >

            <!--
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="たとえば"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />
            -->
        </TextSwitcher>

        <TextView
            android:id="@+id/entry_reading_alternative_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/entry_reading"
            android:layout_toRightOf="@id/entry_reading"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/entry_separator_meanings"
            style="@style/SeparatorText"
            android:layout_below="@id/entry_reading"
            android:text="@string/meanings" />

        <View
            android:id="@+id/entry_separator_line_meanings"
            style="@style/SeparatorLine"
            android:layout_below="@id/entry_separator_meanings" />

        <LinearLayout
            android:id="@+id/entry_meanings"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_separator_line_meanings"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/entry_separator_kanjis"
            style="@style/SeparatorText"
            android:layout_below="@id/entry_meanings"
            android:text="@string/kanjis" />

        <View
            android:id="@+id/entry_separator_line_kanjis"
            style="@style/SeparatorLine"
            android:layout_below="@id/entry_separator_kanjis" />

        <LinearLayout
            android:id="@+id/entry_kanjis"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_separator_line_kanjis"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" />
    </RelativeLayout>

</ScrollView>