<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextSwitcher
            android:id="@+id/entry_expression"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out" >

            <!--
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="例えば"
                android:textSize="32dp" />
            -->
        </TextSwitcher>

        <TextView
            android:id="@+id/entry_expression_alternative_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/entry_expression"
            android:layout_toRightOf="@id/entry_expression"
            android:textColor="@android:color/darker_gray" />

        <TextSwitcher
            android:id="@+id/entry_reading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_expression"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:inAnimation="@android:anim/fade_in"
            android:outAnimation="@android:anim/fade_out" >

            <!--
                 <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="たとえば"
                android:textColor="@android:color/darker_gray"
                android:textSize="16dp" />
            -->
        </TextSwitcher>

        <TextView
            android:id="@+id/entry_reading_alternative_ind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/entry_reading"
            android:layout_toRightOf="@id/entry_reading"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/entry_separator_translations"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_reading"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/translations"
            android:textStyle="bold" />

        <View
            android:id="@+id/entry_separator_line_translations"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_separator_translations"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/primary_separator"
            android:minHeight="2dp" />

        <LinearLayout
            android:id="@+id/entry_translations"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_separator_line_translations"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/entry_copyright"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/entry_translations"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/entry_copyright"
            android:textSize="10dp" />
    </RelativeLayout>

</ScrollView>