<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/kanji_literal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:textSize="48dp" />

        <!-- Readings -->

        <TextView
            android:id="@+id/kanji_readings_separator_text"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_literal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/readings"
            android:textStyle="bold" />

        <View
            android:id="@+id/kanji_readings_separator_line"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_readings_separator_text"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/primary_separator"
            android:minHeight="2dp" />

        <TextView
            android:id="@+id/kanji_on_yomi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_readings_separator_line"
            android:layout_marginLeft="10dp"
            android:minWidth="80dp"
            android:text="On&apos;yomi" />

        <TextView
            android:id="@+id/kanji_on_yomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/kanji_on_yomi_label"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/kanji_on_yomi_label" />

        <View
            android:id="@+id/kanji_readings_secondary_separator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_on_yomi_label"
            android:layout_margin="10dp"
            android:background="@drawable/secondary_separator"
            android:minHeight="1dp" />

        <TextView
            android:id="@+id/kanji_kun_yomi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kanji_readings_secondary_separator"
            android:layout_marginLeft="10dp"
            android:minWidth="80dp"
            android:text="Kun&apos;yomi" />

        <TextView
            android:id="@+id/kanji_kun_yomi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/kanji_kun_yomi_label"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/kanji_kun_yomi_label" />
    </RelativeLayout>

</ScrollView>