# makimono

android.jiten/: .classpath  .project  AndroidManifest.xml  project.properties
android.jiten/res/drawable/: primary_separator.xml  secondary_separator.xml  separator_gradient.xml
android.jiten/res/layout/: activity_entry.xml  activity_home.xml  dictionary_entry.xml  entry_layout.xml  home_screen.xml  search_layout.xml  search_result.xml  search_result_entry.xml
android.jiten/res/menu/: actionbar.xml
android.jiten/res/values/: strings.xml
android.jiten/res/xml/: searchable.xml
android.jiten/src/android/jiten/: EntryActivity.java  ResultActivity.java  ResultAdapter.java  SearchActivity.java
android.jiten/src/android/jiten/activity/: AbstractDefaultActivity.java  EntryActivity.java  HomeActivity.java  SearchActivity.java
android.jiten/src/android/jiten/adapter/: ResultAdapter.java  SearchResultAdapter.java
android.jiten/src/android/jiten/listener/: ResultListListener.java  SearchButtonListener.java
indexer/: .classpath  .project  JMdict.jxb  build.xml
indexer/res/: .gitignore
indexer/src/: HierarchicalStyle.java  Indexer.java  Searcher.java  SearcherUtil.java  XmlLangTranslatorStreamReader.java
indexer/src/jiten/model/: Dialect.java  Entry.java  FieldOfApplication.java  Gloss.java  KanjiInfo.java  Language.java  Miscellaneous.java  PartOfSpeech.java  ReadingInfo.java  Sense.java
indexer/src/jiten/searcher/: Searcher.java
indexer/test/jiten/model/: SenseTest.java  SerializationTest.java
indexer/test/jiten/searcher/: SearcherTest.java
makimono/: .classpath  .project  AndroidManifest.xml
makimono-indexer/: .classpath  .project  build.xml
makimono-indexer/res/: .gitignore
makimono-indexer/res/indexes/dictionary/: _6.fdx  _6.nrm  _6.prx  _6.tii  segments_1
makimono-indexer/src/net/makimono/indexer/: AbstractJaxbIndexer.java  DictionaryIndexer.java  Indexer.java  InvalidXMLCharacterFilterReader.java  KanjiIndexer.java  XmlLangTranslatorStreamReader.java
makimono-indexer/src/net/makimono/util/: SearcherUtil.java
makimono-indexer/test/net/makimono/indexer/: IndexerTest.java
makimono-indexer/test/net/makimono/model/: SenseTest.java  SerializationTest.java
makimono/res/layout/: dictionary_entry.xml  home_screen.xml  kanji_entry.xml  search_result_entry.xml
makimono/res/menu/: actionbar.xml
makimono/res/values/: strings.xml
makimono/res/xml/: preference.xml  searchable.xml
mylyn-tasks/: .project
net.makimono/: .classpath  .project  AndroidManifest.xml  project.properties
net.makimono.dictionary/: .project  AndroidManifest.xml  copy-material-icons.sh  lint.xml  project.properties
net.makimono.dictionary.indexer/: .classpath  .project  DictionaryIndexer.properties  KanjiIndexer.properties  TatoebaIndexer.properties  build.xml
net.makimono.dictionary.indexer/res/: .gitignore  JMdict.dtd
net.makimono.dictionary.indexer/res/indexes/: .gitignore
net.makimono.dictionary/assets/: .gitignore  radicals.xml
net.makimono.dictionary/assets/about/: about.html
net.makimono.dictionary/res/drawable/: btn_home_examples.xml  btn_home_kanji.xml  btn_home_radical.xml  primary_separator.xml  radical_stroke_count_background.xml  secondary_separator.xml  selected_radical_background.xml
net.makimono.dictionary/res/layout/: about.xml  activity_main.xml  dictionary_entry.xml  drawer_list_item.xml  example_entry.xml  fragment_navigation_drawer.xml  fragment_navigation_google.xml  home.xml  kanji_entry.xml  kanji_writing.xml  main.xml  radical_search.xml  search_result.xml  search_result_entry.xml  toolbar_default.xml
net.makimono.dictionary/res/layout-w600dp/: activity_main.xml
net.makimono.dictionary/res/menu/: base.xml  search.xml  search_example.xml  share.xml
net.makimono.dictionary/res/values/: additional_info.xml  colors.xml  config.xml  dimens.xml  strings.xml  strings_expansion_files.xml  styles.xml
net.makimono.dictionary/res/values-de/: strings.xml  strings_expansion_files.xml
net.makimono.dictionary/res/values-es/: strings.xml
net.makimono.dictionary/res/values-ja/: strings.xml
net.makimono.dictionary/res/values-jp/: strings.xml
net.makimono.dictionary/res/values-w600dp/: config.xml
net.makimono.dictionary/res/xml/: dictionary_searchable.xml  example_searchable.xml  kanji_searchable.xml  preference.xml
net.makimono.indexer/: .classpath  .project  build.xml
net.makimono.indexer/res/: .gitignore
net.makimono.indexer/res/indexes/dictionary/: _6.fdx  _6.fnm  _6.nrm  _6.prx  _6.tii  segments_1
net.makimono.indexer/src/net/makimono/indexer/: AbstractJaxbIndexer.java  DictionaryIndexer.java  KanjiIndexer.java  KanjiVgIndexer.java  Launcher.java  NoLengthNormSimilarity.java
net.makimono.indexer/src/net/makimono/indexer/parser/: EdictParser.java
net.makimono.indexer/src/net/makimono/util/: SearcherUtil.java
net.makimono.indexer/test/net/makimono/converter/: KanaConverterTest.java  KanaToRomajiConverterTest.java
net.makimono.indexer/test/net/makimono/indexer/: DictionaryIndexerTest.java  KanjiIndexerTest.java
net.makimono.indexer/test/net/makimono/indexer/parser/: EdictParserTest.java
net.makimono.indexer/test/net/makimono/model/: DictionaryEntrySerializationTest.java  DictionaryEntryTest.java  SenseTest.java  SerializationTest.java
net.makimono.indexer/test/net/makimono/searcher/: DictionarySearcherTest.java  KanjiSearcherTest.java  test-kanji.xml
net.makimono/assets/about/: about.html  style.css
net.makimono/res/drawable/: actionbar_background.xml  btn_home_about.xml  btn_home_dictionary.xml  btn_home_lists.xml  btn_home_settings.xml  clickable_background.xml
net.makimono/res/layout/: about.xml  dictionary_entry.xml  home.xml  home_screen.xml  kanji_entry.xml  kanji_writing.xml  search_result.xml  search_result_entry.xml
net.makimono/res/menu/: actionbar.xml  search.xml
net.makimono/res/values/: dimens.xml  strings.xml  styles.xml
net.makimono/res/xml/: dictionary_searchable.xml  kanji_searchable.xml  preference.xml
net.makimono/src/net/makimono/: Application.java  Intent.java
(+203 files in other folders)
