<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/languages" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_english"
            android:key="language_en"
            android:title="@string/english" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_german"
            android:key="language_de"
            android:title="@string/german" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_french"
            android:key="language_fr"
            android:title="@string/french" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_russian"
            android:key="language_ru"
            android:title="@string/russian" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_spanish"
            android:key="language_es"
            android:title="@string/spanish" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_portugese"
            android:key="language_pt"
            android:title="@string/portuguese" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/romaji" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="romaji_search"
            android:summary="@string/romaji_search_summary"
            android:title="@string/romaji_search" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/search" >
        <Preference
            android:key="clear_search_history"
            android:summary="@string/clear_search_history_summary"
            android:title="@string/clear_search_history" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/troubleshooting" >
        <Preference
            android:key="index_files_version_reset"
            android:summary="@string/initialize_dictionary_data_files_summary"
            android:title="@string/initialize_dictionary_data_files" />
    </PreferenceCategory>

</PreferenceScreen>