class=net.makimono.dictionary.indexer.KanjiIndexer
index=res/indexes/kanji
sourceFile=res/kanjidic2.xml.gz
kanjivg=res/kanjivg-20120401.xml.gz
kradfile=res/kradfile-u.gz
missingRadicals=201A2/Roof radical;2e8c/Small one;2eb9/old;2ecf/City;2ebe/Grass one;30e8/Katakana YO;2ed6/Mound two;2e85/Person;30de/Katakana MA;30e6/Katakana YU;30cf/Katakana HA;ff5c/Fullwidth vertical line;30ce/Katakana NO
