<?xml version="1.0" encoding="UTF-8"?>
<project name="Indexer" default="create-index" basedir=".">

	<property name="build.dir" location="${java.io.tmpdir}/indexer" />
	<property name="dist.dir" location="dist" />

	<property name="src.dir" location="src" />
	<property name="gen.dir" location="gen" />

	<property name="resources" location="res" />
	<property name="index.dir" location="${resources}/index/" />

	<property name="jmdict.file" location="${resources}/JMdict.gz" />
	<property name="jmdict.url" value="ftp://ftp.monash.edu.au/pub/nihongo/JMdict.gz" />

	<property name="jmdict.dtd" location="${resources}/JMdict.dtd" />
	<property name="jmdict.dtd.url" value="http://www.csse.monash.edu.au/~jwb/jmdict_dtd_v107" />

	<target name="create-index" depends="build-jmdict-indexer,download-jmdict-file">
		<delete dir="${index.dir}" />
		<java classname="Indexer" fork="true">
			<arg value="${jmdict.file}" />
			<arg value="${index.dir}" />
			<sysproperty key="entityExpansionLimit" value="256000" />
			<classpath>
				<pathelement location="lib/lucene-core-3.3.0.jar" />
				<pathelement path="bin" />
			</classpath>
		</java>
	</target>

	<target name="download-jmdict-file" depends="check-jmdict-file" unless="jmdict.file.available">
		<get src="${jmdict.url}" dest="${jmdict.file}" verbose="on" />
	</target>

	<target name="check-jmdict-file">
		<available file="${jmdict.file}" property="jmdict.file.available" />
	</target>


	<target name="build-jmdict-indexer" depends="build-jmdict-model">
		<mkdir dir="${build.dir}" />
		<javac srcdir="${src.dir}" destdir="${build.dir}/" includes="${dist.dir}/**.jar" debug="on" />
		<delete file="${dist.dir}/jmdict-indexer.jar" />
		<jar destfile="${dist.dir}/jmdict-indexer.jar" basedir="${build.dir}" />
		<delete dir="${build.dir}" />
	</target>

	<target name="build-jmdict-model">

		<!-- Fix the DTD file -->
		<replace file="${jmdict.dtd}" value="" token="&lt;!DOCTYPE JMdict [" />
		<replace file="${jmdict.dtd}" value="" token="]&gt;" />
		<replace file="${jmdict.dtd}" value='"en"' token='"eng"' />

		<java classname="com.sun.tools.xjc.XJCFacade" failonerror="true">
			<classpath>
				<fileset dir="lib">
					<include name="*.jar" />
				</fileset>
			</classpath>
			<arg value="-nv" />
			<arg value="-no-header" />
			<arg value="-p" />
			<arg value="au.edu.monash.csse.jmdict.model" />
			<arg value="-d" />
			<arg value="${gen.dir}" />
			<arg value="-dtd" />
			<arg value="${jmdict.dtd}" />
		</java>

		<replace value='"lang", namespace="http://www.w3.org/XML/1998/namespace"' token='"xml:lang"' summary="true">
			<fileset dir="${gen.dir}">
				<include name="**/*.java" />
			</fileset>
		</replace>

		<mkdir dir="${build.dir}" />
		<javac srcdir="${gen.dir}" destdir="${build.dir}/" debug="on" />
		<delete file="${dist.dir}/jmdict-model.jar" />
		<jar destfile="${dist.dir}/jmdict-model.jar" basedir="${build.dir}" />
		<delete dir="${build.dir}" />
	</target>


</project>
