<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<html>
<head></head>
<body bgcolor="white">

<p>
    The packed package provides random access capable arrays of positive longs.
    The implementations provides different trade offs between memory usage and
    access speed. The standard usage scenario is replacing large int or long
    arrays in order to reduce the memory footprint.
</p><p>
    The main access point is the {@link org.apache.lucene.util.packed.PackedInts} factory.
</p>

</body>
</html>
