<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/entryList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/readingSeparator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separator_gradient"
            android:paddingLeft="5dp"
            android:text="Reading(s)"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <ListView
            android:id="@+id/readingList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/meaningSeparator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separator_gradient"
            android:paddingLeft="5dp"
            android:text="Meaning(s)"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <ListView
            android:id="@+id/meaningList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>

        <TextView
            android:id="@+id/exampleSeparator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/separator_gradient"
            android:paddingLeft="5dp"
            android:text="Example(s)"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <ListView
            android:id="@+id/exampleList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >
        </ListView>
    </LinearLayout>

</ScrollView>