<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content"  android:id="@+id/searchLayout">
		<EditText android:layout_height="wrap_content"
			android:layout_width="0dp" android:layout_weight="1" android:id="@+id/searchText">
			<requestFocus></requestFocus>
		</EditText>
		<Button android:layout_height="wrap_content"
			android:layout_width="wrap_content" android:id="@+id/searchButton"
			android:text="Search"></Button>
	</LinearLayout>
	<ListView android:layout_width="fill_parent" 
		android:layout_height="wrap_content" android:id="@+id/resultListView"
		android:isScrollContainer="true" android:layout_below="@+id/searchLayout"></ListView>
</LinearLayout>
