package net.makimono.searcher;

public enum KanjiDictionaryFields {
	LITERAL, CODE_POINT, JLPT, GRADE, FREQUENCY, RADICAL, STROKE_COUNT, ONYOMI, KUNYOMI, NANORI, PINYIN, HANGUL, MEANING_EN, MEANING_ES, MEANING_FR, MEANING_PT, RADICAL_NAME
}
