package net.makimono.searcher;

public enum KanjiDictionaryFields {
	LITERAL, CODE_POINT, JLPT, GRADE, FREQUENCY, RADICAL, STROKE_COUNT, ONYOMI, KUNYOMI, NANORI, PINYIN, HANGUL, RADICAL_NAME, MEANING_EN, MEANING_ES, MEANING_FR, MEANING_PT, MEANING_ANALYZED_EN, MEANING_ANALYZED_ES, MEANING_ANALYZED_FR, MEANING_ANALYZED_PT;

	public boolean isAnalyzedField() {
		return name().contains("ANALYZED");
	}
}
